Esoftr/AddTask.xaml

<Window x:Class="Esoftr.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoftr"
        mc:Ignorable="d"
        Title="Добавление задачи" Height="450" Width="800" FontFamily="Calibri" Icon="logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Content="Заголовок задачи:" Grid.Row="0" Grid.Column="0" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Описание задачи:" Grid.Row="1" Grid.Column="0" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Срок исполнения:" Grid.Row="3" Grid.Column="0" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Дата выполнения:" Grid.Row="4" Grid.Column="0" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Сложность задачи:" Grid.Row="0" Grid.Column="2" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Время на выполнение задачи:" Grid.Row="1" Grid.Column="2" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Исполнитель задачи:" Grid.Row="2" Grid.Column="2" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Статус задачи:" Grid.Row="3" Grid.Column="2" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Характер задачи:" Grid.Row="4" Grid.Column="2" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="title" Grid.Row="0" Grid.Column="1" Height="30" Width="230" BorderBrush="#FF37474F" HorizontalAlignment="Left"/>
        <TextBox x:Name="desc" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="120" Width="230" BorderBrush="#FF37474F" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <DatePicker x:Name="datep1" Grid.Row="3" Grid.Column="1"  Height="30" Width="230" SelectedDateFormat="Short" HorizontalAlignment="Left"/>
        <DatePicker x:Name="datep2" Grid.Row="4" Grid.Column="1"  Height="30" Width="230" SelectedDateFormat="Short" HorizontalAlignment="Left"/>
        <TextBox x:Name="diff" Grid.Row="0" Grid.Column="3" Height="30" Width="220" BorderBrush="#FF37474F" HorizontalAlignment="Left" TextChanged="diff_TextChanged" PreviewTextInput="diff_PreviewTextInput" />
        <TextBox x:Name="time" Grid.Row="1" Grid.Column="3" Height="30" Width="220" BorderBrush="#FF37474F" HorizontalAlignment="Left" PreviewTextInput="time_PreviewTextInput"/>
        <ComboBox x:Name="exec" Grid.Row="2" Grid.Column="3" Height="30" Width="220" HorizontalAlignment="Left"/>
        <ComboBox x:Name="stat" Grid.Row="3" Grid.Column="3" Height="30" Width="220" HorizontalAlignment="Left"/>
        <ComboBox x:Name="wtype" Grid.Row="4" Grid.Column="3" Height="30" Width="220" HorizontalAlignment="Left"/>
        <Button x:Name="save" Grid.Row="5" Grid.Column="3" Width="150" Height="30" Background="#FF00D9BB" Content="Сохранить" FontFamily="Calibri" Click="save_Click"/>
    </Grid>
</Window>
