Esoftr/ChangePassword.xaml

<Window x:Class="Esoftr.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoftr"
        mc:Ignorable="d"
        Title="Изменить пароль" Height="300" Width="320" FontFamily="Calibri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Изменение пароля" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.333,1.308" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Width="292" HorizontalContentAlignment="Center" Height="40" VerticalContentAlignment="Center" Foreground="#FF37474F"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Новый пароль:" HorizontalAlignment="Right" RenderTransformOrigin="0.333,1.308" FontFamily="Calibri"  HorizontalContentAlignment="Center" Height="51" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF243238"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Повторите пароль:" HorizontalAlignment="Right" RenderTransformOrigin="0.333,1.308" FontFamily="Calibri"  HorizontalContentAlignment="Center" Height="51" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF243238"/>
        <TextBox x:Name="passwordold" Grid.Row="1" Grid.Column="1" Height="30" Width="180" BorderBrush="#FF37474F" HorizontalAlignment="Left"/>
        <TextBox x:Name="passwordnew" Grid.Row="2" Grid.Column="1" Height="30" Width="180" BorderBrush="#FF37474F" HorizontalAlignment="Left"/>
        <Button x:Name="saveok" Content="ОК" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF00D9BB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="30"  FontFamily="Calibri" FontSize="14" Click="save" />
    </Grid>
</Window>
