Esoftr/ListTasks.xaml

<Window x:Class="Esoftr.ListTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoftr"
        mc:Ignorable="d"
        Title="Задачи" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="add" Grid.Row="0" Width="100" Height="30" Margin="600,10,293.333,10" Background="#FF00D9BB" Content="Добавить" FontFamily="Calibri" Click="add_Click"/>
        <Button x:Name="redc" Grid.Row="0" Width="100" Height="30" Margin="742,10,151.333,10" Background="#FF00D9BB" Content="Редактировать" FontFamily="Calibri"/>
        <Button x:Name="del" Grid.Row="0" Width="100" Height="30" Margin="882,10,11.333,10" Background="#FF00D9BB" Content="Удалить" FontFamily="Calibri"/>
        <ComboBox x:Name="exec" Grid.Row="0" Height="30" Width="200" Margin="364,10,429.333,10" SelectionChanged="exec_SelectionChanged"/>
        <ComboBox x:Name="stat" Grid.Row="0" Height="30" Width="150" Margin="92,10,751.333,10" SelectionChanged="stat_SelectionChanged" RenderTransformOrigin="0.57,0.534"></ComboBox>
        <Label Content="Статус задачи:" Grid.Row="0" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,13,0,13"/>
        <Label Content="Исполнитель:" x:Name="label" Grid.Row="0" FontFamily="Calibri" Foreground="#FF243238" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="280,13,0,13"/>
        <DataGrid x:Name="lTasks" Grid.Row="1"></DataGrid>
    </Grid>
</Window>
